使用方法：
1、app端操作，点开“配置地址”/“配置文件填写"，有“存储权限”的点一下；
2、浏览器操作，本机/同局域网打开步骤1显示的地址，点配置，上传本地包；
（步骤2等效操作：将本地包中tvboxhh解压放到根目录）
3、复制以下本地配置地址；
4、回到app端，粘贴步骤3地址，点“确定”。返回主页即可享用。

本地配置地址：
clan://localhost/tvboxhh/1103fty/local_1103fty.json
频道：https://t.me/TVBox_local
local by xhh 
本地化模式：全本地
    用时： 253.50137901306152秒
